<html>
    <style type="text/css">  
       div#ratings{ position:relative; border:1px solid rgb(204, 204, 204);   
                    padding:15px; color:rgb(89, 89, 89); width:275px;  
           background-color:rgb(248, 248, 248); }  
       div#ratings div{ width:25px; height:25px; float:left; margin:10px;   
                        border:1px solid #4891e9; }  
       div#ratings div.normal{ background-color:#c4d8f0; }  
       div#ratings div.hover{ background-color:#ebc357; }  
       div#ratings div.clicked{ background-color:#4891e9; }  
       div#ratings br.clear{ clear:both; height:1px; }  
    </style>
    <div id="ratings">  
      <div class="normal" id="star1"></div>  
      <div class="normal" id="star2"></div>  
      <div class="normal" id="star3"></div>  
      <div class="normal" id="star4"></div>  
      <div class="normal" id="star5"></div>  
      <br class="clear" />  
    </div> 
    <script type="text/javascript" src="http://yui.yahooapis.com/2.8.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
    <script type="text/javascript">  
      //create the id array for all nodes which will be assigned YUI events  
      var ids = ['star1', 'star2', 'star3', 'star4', 'star5'];  
      //handle the hover state by changing the class of the hover target  
      //do not change the class if the target has already been clicked  
      function fnOver(e){   
        var target = YAHOO.util.Event.getTarget(e, 1);  
     	if (! YAHOO.util.Dom.hasClass(target.id, 'clicked')){ target.className = 'hover'; }  
      }  
      
      //handle the out state by changing the class of the hover target  
      //do not change the class if the target has already been clicked  
      function fnOut(e){   
       var target = YAHOO.util.Event.getTarget(e, 1);  
       if (! YAHOO.util.Dom.hasClass(target.id, 'clicked')){ target.className = 'normal'; }      
      }  
      //handle the click event  
      function fnClick(e){  
       //get the node that was clicked  
       var target = YAHOO.util.Event.getTarget(e, 1);  
       var itmNum = target.id[target.id.length - 1];  
       
       //purge all clicked states for each previously selected node (reset class tonormal)   
       var clickedEls = YAHOO.util.Dom.getElementsByClassName('clicked', 'div');  
       for (var i = 0; i < clickedEls.length; i++){  
        clickedEls[i].className = 'normal';  
       }  
      
       //set the class for the current and lower nodes to a clicked state  
       for (i = 1; i <= itmNum; i++){  
        document.getElementById('star' + i).className = 'clicked';  
       }  
      }  
      //attach the YUI event handlers to all provided nodes  
      YAHOO.util.Event.addListener(ids, "mouseover", fnOver);  
      YAHOO.util.Event.addListener(ids, "mouseout", fnOut);  
      YAHOO.util.Event.addListener(ids, "click", fnClick);  
    </script>  
</html>
